groups:
  - name: uptime
    rules:
      - alert: NginxDown
        expr: probe_success{job="nginx-uptime"} == 0
        for: 15s
        labels:
          severity: critical
        annotations:
          summary: "NGINX is DOWN"
          description: "Blackbox probe to nginx:80 has failed."

